--------------------,------------,--------------------------------------------------------------------------------,,
Short Dir           ,Group       ,Article Numbers (Typ, Path, Update Time)                                        
--------------------,------------,--------------------------------------------------------------------------------,,
1cf_1gb             ,ARTICLE_LIST,TE0720-04-S035|TE0720-04-S019|TE0720-04-61C33MA|TE0720-03-S013|TE0720-03-61C33MAY|TE0720-03-61C33MAS|TE0720-03-61C33MA|TE0720-03-61C33FA|TE0720-03-1CFA|TE0720-03-1CF|,,
1cf_1gb             ,FILE_LIST   ,BI      ,./boot_images/1cf_1gb/u-boot            ,2025_06_18:15_07_01   
1cf_1gb             ,FILE_LIST   ,HW      ,./hardware/1cf_1gb                      ,2025_06_18:10_42_18   
1cf_1gb             ,FILE_LIST   ,OS      ,./os/petalinux/1GB                      ,2025_06_18:11_41_38   
--------------------,------------,--------------------------------------------------------------------------------,,
14s_1gb             ,ARTICLE_LIST,TE0720-04-31C33MA|TE0720-03-31C33MA|TE0720-03-31C33FA|TE0720-03-14S-1C|         ,,
14s_1gb             ,FILE_LIST   ,BI      ,./boot_images/14s_1gb/u-boot            ,2025_06_18:15_06_47   
14s_1gb             ,FILE_LIST   ,HW      ,./hardware/14s_1gb                      ,2025_06_18:10_48_23   
14s_1gb             ,FILE_LIST   ,OS      ,./os/petalinux/1GB_S                    ,2025_06_18:15_04_59   
--------------------,------------,--------------------------------------------------------------------------------,,
1qf_256mb           ,ARTICLE_LIST,TE0720-04-61Q43MA|TE0720-03-61Q43MA|TE0720-03-61Q43GA|TE0720-03-61Q43FA|TE0720-03-61Q42GAY|TE0720-03-61Q42GA|,,
1qf_256mb           ,FILE_LIST   ,BI      ,./boot_images/1qf_256mb/u-boot          ,2025_06_18:15_10_07   
1qf_256mb           ,FILE_LIST   ,HW      ,./hardware/1qf_256mb                    ,2025_06_18:11_12_44   
1qf_256mb           ,FILE_LIST   ,OS      ,./os/petalinux/256MB                    ,2025_06_18:11_49_07   
--------------------,------------,--------------------------------------------------------------------------------,,
1cr_256mb           ,ARTICLE_LIST,TE0720-04-61C530A|TE0720-03-S016|TE0720-03-61C530A|TE0720-03-1CR|               ,,
1cr_256mb           ,FILE_LIST   ,BI      ,./boot_images/1cr_256mb/u-boot          ,2025_06_18:15_07_58   
1cr_256mb           ,FILE_LIST   ,HW      ,./hardware/1cr_256mb                    ,2025_06_18:10_54_30   
1cr_256mb           ,FILE_LIST   ,OS      ,./os/petalinux/256MB                    ,2025_06_18:11_49_07   
--------------------,------------,--------------------------------------------------------------------------------,,
l1if_512mb          ,ARTICLE_LIST,TE0720-04-64I63MA|TE0720-03-L1IF|TE0720-03-64I63FA|                             ,,
l1if_512mb          ,FILE_LIST   ,BI      ,./boot_images/l1if_512mb/u-boot         ,2025_06_18:15_10_18   
l1if_512mb          ,FILE_LIST   ,HW      ,./hardware/l1if_512mb                   ,2025_06_18:11_18_47   
l1if_512mb          ,FILE_LIST   ,OS      ,./os/petalinux/512MB                    ,2025_06_18:11_56_07   
--------------------,------------,--------------------------------------------------------------------------------,,
1qf_1gb             ,ARTICLE_LIST,TE0720-04-S032|TE0720-04-S007C1|TE0720-04-S001C1|TE0720-04-61Q86PL|TE0720-04-61Q33ML|TE0720-04-61Q33MA|TE0720-03-S010|TE0720-03-S009C1|TE0720-03-S008C1|TE0720-03-S007C1|TE0720-03-S006C1|TE0720-03-61Q86KL|TE0720-03-61Q33ML|TE0720-03-61Q33MAY|TE0720-03-61Q33MA|TE0720-03-61Q33FL|TE0720-03-61Q33FAE|TE0720-03-61Q33FA|TE0720-03-1QFY|TE0720-03-1QFL|TE0720-03-1QFA|TE0720-03-1QF|,,
1qf_1gb             ,FILE_LIST   ,BI      ,./boot_images/1qf_1gb/u-boot            ,2025_06_18:15_08_33   
1qf_1gb             ,FILE_LIST   ,HW      ,./hardware/1qf_1gb                      ,2025_06_18:11_00_30   
1qf_1gb             ,FILE_LIST   ,OS      ,./os/petalinux/1GB                      ,2025_06_18:11_41_38   
--------------------,------------,--------------------------------------------------------------------------------,,
2ef_1gb             ,ARTICLE_LIST,TE0720-04-S026|                                                                 ,,
2ef_1gb             ,FILE_LIST   ,BI      ,./boot_images/2ef_1gb/u-boot            ,2025_06_18:15_11_40   
2ef_1gb             ,FILE_LIST   ,HW      ,./hardware/2ef_1gb                      ,2025_06_18:11_24_52   
2ef_1gb             ,FILE_LIST   ,OS      ,./os/petalinux/1GB                      ,2025_06_18:11_41_38   
--------------------,------------,--------------------------------------------------------------------------------,,
2if_1gb             ,ARTICLE_LIST,TE0720-04-S037|TE0720-04-S036|TE0720-04-S034|TE0720-04-S033|TE0720-04-S031|TE0720-04-S030|TE0720-04-S029|TE0720-04-S028|TE0720-04-S027|TE0720-04-S025|TE0720-04-S023|TE0720-04-S022|TE0720-04-S016|TE0720-04-62I33NA|TE0720-04-62I33ML|TE0720-04-62I33MAN|TE0720-04-62I33MA|TE0720-03-S032|TE0720-03-S020|TE0720-03-S017|TE0720-03-S014|TE0720-03-S012|TE0720-03-S011|TE0720-03-62I33NA|TE0720-03-62I33ML|TE0720-03-62I33MAY|TE0720-03-62I33MAN|TE0720-03-62I33MA|TE0720-03-62I33GA|TE0720-03-62I33FL|TE0720-03-62I33FA|TE0720-03-62I330M|TE0720-03-62I33-V1|TE0720-03-62I320M|TE0720-03-62I12GA|TE0720-03-2IFC8|TE0720-03-2IFC3|TE0720-03-2IFA|TE0720-03-2IF|,,
2if_1gb             ,FILE_LIST   ,BI      ,./boot_images/2if_1gb/u-boot            ,2025_06_18:15_09_08   
2if_1gb             ,FILE_LIST   ,HW      ,./hardware/2if_1gb                      ,2025_06_18:11_06_38   
2if_1gb             ,FILE_LIST   ,OS      ,./os/petalinux/1GB                      ,2025_06_18:11_41_38   
